<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="src/assets/images/icon_evento.png"
    />
    <link rel="stylesheet" href="/src/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Reclama tu entrada</title>
    <script
      src="https://kit.fontawesome.com/ed14e3c3ce.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="font-mon bg-red-500">
    <div class="illustration">
      <div class="i-large"></div>
      <div class="i-medium"></div>
      <div class="i-small"></div>
    </div>
    <div class="register_container">
      <div class="image_container">
        <img
          src="src/assets/images/cocina_familia.jpg"
          alt="familia en la cocina"
        />
      </div>
      <div class="video_container">
        <video autoplay muted loop>
          <source src="src/assets/images/video_navidad.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="text_container">
        <h2
          class="text-center font-chrismas text-white font-bold text-2xl gold_bg"
        >
          ATENCIÓN OBTÉN TU ENTRADA <br />
          VIP PARA EL EVENTO
        </h2>

        <div class="flex flex-col justify-center">
          <p class="w-[80%] mx-auto text-white text-xl mt-5 text-center">
            Gracias por registrarte, estamos emocionados de compartir contigo ese
            dia, solo te falta un paso escribe al whatsapp con el mensaje <strong>!Quiero
            mi pase VIP!</strong> y listo! nos vemos el 15 de diciembre
          </p>

          <div class="flex justify-center mt-5">
            <a
              href="https://wa.me/18324690154?text=%C2%A1QUIERO%20MI%20PASE%20VIP!%20"
              class="z-10 bg-[#00873E] text-white font-bold text-xl p_button rounded-md"
              ><i class="fa-brands fa-whatsapp" style="color: #fcfcfc;"></i> ¡Quiero mi entrada VIP!</a
            >
        </div>
        
      </div>
    </div>
  </body>
</html>
